{
  "name": "@handsift/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "wrangler dev",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vitest": "~4.1.11",
    "wrangler": "^4.148.0",
    "@cloudflare/vitest-plugin": "^1.3.7"
  },
  "dependencies": {
    "@handsift/shared": "workspace:*"
  }
}
